## serverHost: адрес поднимаемого сервера для сбора данных
## dataIsUpToDateForSeconds: время хранения кэша в секундах

## filenameSMSData: путь к файлу данных о сервисе СМС
## filenameVoiceData: путь к файлу данных о сервисе ГолосовыхУслуг
## filenameEmailData: путь к файлу данных о сервисе ЭлектроннойПочты
## filenameBillingData: путь к файлу данных о сервисе Оплаты
## incomingDataHost: адрес сервера данных о сервисах ММС, Поддержки и Инцидентов



serverHost:                 localhost:8080
dataIsUpToDateForSeconds:   30

filenameSMSData:            ./skillbox-diploma/sms.data
filenameVoiceData:          ./skillbox-diploma/voice.data
filenameEmailData:          ./skillbox-diploma/email.data
filenameBillingData:        ./skillbox-diploma/billing.data
incomingDataHost:           127.0.0.1:8383